# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)

forge_version=45.2.8
forge_version_range=[45.2.0,)
loader_version_range=[45,)

mapping_channel=official
mapping_version=1.19.4

## Dependency Properties
twilightforest_version=4.2.1696

## Mod Properties
mod_id=tflostblocks
mod_name=TF_Lost_Blocks
mod_license=MIT
mod_version=1.5.0
mod_group_id=com.kittehmod.tflostblocks

mod_authors=Kitteh6660
mod_description=Adds certain missing blocks to Twilight Forest.
