# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3)

forge_version=43.3.7
forge_version_range=[43.2.0,)
loader_version_range=[43,)

mapping_channel=official
mapping_version=1.19.2


## Mod Properties

mod_id=tflostblocks
mod_name=TF_Lost_Blocks
mod_license=MIT
mod_version=1.4.0_1
mod_group_id=com.kittehmod.tflostblocks

mod_authors=Kitteh6660
mod_description=Adds certain missing blocks to Twilight Forest.
